STARKBANK_PRIVATE_KEY=
STARKBANK_PROJECT_ID=6264971734286336
TRANSFER_BANK_CODE=20018183
TRANSFER_BRANCH=0001
TRANSFER_ACCOUNT=6341320293482496
TRANSFER_NAME=Stark Bank S.A.
TRANSFER_TAX_ID=20.018.183/0001-80
TRANSFER_ACCOUNT_TYPE=payment
NGROK_AUTHTOKEN=
NGROK_SUBDOMAIN=